name: Build Website
on:
  workflow_dispatch:  # Correct event name for manual trigger
jobs:
  build_jobs:
    name: kishore
    runs-on: ubuntu-latest
    steps:
    - name: checkout the code
      uses: actions/checkout@v2 
   
